\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Exponential distribution and Central Limit Theorem}{1}{section*.1}\protected@file@percent }
\newlabel{exponential-distribution-and-central-limit-theorem}{{}{1}{Exponential distribution and Central Limit Theorem}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Making a one thousand simulations}{2}{section*.2}\protected@file@percent }
\newlabel{making-a-one-thousand-simulations}{{}{2}{Making a one thousand simulations}{section*.2}{}}
\newlabel{mean-distribution}{{}{2}{Mean distribution}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean distribution}{2}{section*.3}\protected@file@percent }
\newlabel{variance-distribution}{{}{3}{Variance distribution}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance distribution}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{3}{section*.5}\protected@file@percent }
\newlabel{conclusion}{{}{3}{Conclusion}{section*.5}{}}
